// Place all the styles related to the statuses controller here.
// They will automatically be included in application.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/


.delete, .status-time
  display: none

.media
  &:hover
    .delete
      display: block
    .status-time
      display: inline
